# nitwit-api

./: README.md  nitwit-api.sln
Data/: Data.csproj  IdGenerator.cs  SqliteRepository.cs  TableCreator.cs  ThreadSafeRandom.cs
Data/Entities/: Following.cs  ISqliteEntity.cs  Mention.cs  Post.cs  Reply.cs  SqliteEntity.cs  ToDo.cs  User.cs
Data/Repositories/: PostRepository.cs  SqliteRepository.cs
Tests/: Constants.cs  HomeTests.cs  HttpResponseMessageExtensions.cs  LimitedProductionRun.cs  Tests.csproj  TestsBase.cs
Tests/Auth/: AuthenticationStepDefinitions.cs  AuthenticationTests.cs  AuthorizationStepDefinitions.cs  AuthorizationTests.cs
Tests/Authentication-Authorization/: AuthenticationStepDefinitions.cs  AuthenticationTests.cs  AuthorizationStepDefinitions.cs  AuthorizationTests.cs
Tests/Following/: FollowingStepDefinitions.cs  FollowingTests.cs
Tests/Http/: ClientProvider.cs  HttpAsserter.cs  HttpRequestHandler.cs
Tests/Logic/: MentionLogicTests.cs  ReplyLogicTests.cs  TestCase.cs
Tests/Posts/: PostStepDefinitions.cs  PostTests.cs
Tests/Timeline/: TimelineTests.cs
Tests/Users/: UserStepDefinitions.cs  UserTests.cs
nitwit-api/: Auth.cs  Constants.cs  DebugMode.cs  Logger.cs  Program.cs  Secret.cs  Startup.cs  doloresSettings.json  nitwit-api.csproj
nitwit-api/Controllers/: Authentication.cs  AuthenticationController.cs  ControllerBase.cs  FollowingController.cs  HomeController.cs  PostController.cs  ToDoController.cs  UserController.cs
nitwit-api/Extensions/: RequestExtensions.cs  ResponseExtensions.cs
nitwit-api/Jwt/: JwtHandler.cs  Payload.cs  Secret.cs
nitwit-api/Logic/: MentionLogic.cs  ReplyLogic.cs  Utils.cs
nitwit-api/Properties/: launchSettings.json
nitwit-api/Properties/PublishProfiles/: FolderProfile.pubxml  nitwit-api - Web Deploy.pubxml  nitwit-api - Web Deploy1.pubxml
